DATABASE_URL="mongodb+srv://rajdevsneha10:Sneha123@cluster0.weizsia.mongodb.net/shopping"
PORT=7000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=rajdevanju9@gmail.com
SMTP_PASS="xeit hlfv jkxa uuae"
